# 08_Framework

./: .gitignore  0320.txt  patch.diff
BookManagement/: build.gradle  책관리SQL모음.sql
BookManagement/src/main/resources/: application.properties
BookManagement/src/main/resources/mappers/: book-mapper.xml
BookManagement/src/main/resources/templates/: main.html  manage.html  regist.html
PracticeProject/src/main/resources/: mybatis-config.xml
ServerTest2_0415/src/main/resources/mappers/: user-mapper.xml
ServerTest2_0415/src/main/resources/static/: index.html
TestProject-1/src/main/resources/static/: index.html
TestProject/src/main/resources/: application.properties
TestProject1_0409/: test sql 모음.sql
TestProject2_0409/src/main/resources/: application.properties
TonghabTest1_0419/: 통합테스트 SQL 모음.sql
boardProject/: sql모음.sql
boardProject/pawLife/: pawlife SQL 구문.sql
boardProject/src/main/resources/: application.properties
demoProject1/: HELP.md  build.gradle
demoProject1/src/main/java/edu/kh/demo/: DemoProject1Application.java
demoProject1/src/main/java/edu/kh/demo/controller/: parameterController.java
demoProject1/src/main/resources/static/css/: ex.css
demoProject1/src/main/resources/static/js/: ex.js
demoProject1/src/main/resources/templates/: example.html
demoProject1/src/main/resources/templates/param/: param-main.html
demoProject2/src/main/resources/: application.properties  messages.properties
pawLife/: build.gradle  pawlife SQL 구문.sql
pawLife/src/main/java/com/project/pawlife/common/config/: FileConfig.java
pawLife/src/main/java/com/project/pawlife/controller/: MainController.java
pawLife/src/main/java/com/project/pawlife/review/controller/: ReviewController.java
pawLife/src/main/java/com/project/pawlife/review/model/service/: ReviewServiceImpl.java
pawLife/src/main/resources/mappers/: review-mapper.xml
pawLife/src/main/resources/static/css/: main-style.css
pawLife/src/main/resources/static/css/review/: review-write.css
pawLife/src/main/resources/static/js/review/: reviewDetail.js  reviewWrite copy.js  reviewWrite.js
pawLife/src/main/resources/static/smarteditor/sample/photo_uploader/: attach_photo.js
pawLife/src/main/resources/templates/adoption/: adoptionContact.html  reviewWrite.html
pawLife/src/main/resources/templates/common/: common.html  footer.html  header.html  main.html
pawLife/src/main/resources/templates/review/: reviewWrite.html
sample/: build.gradle
sample/src/main/resources/: application.properties
todoList-boot/: HELP.md  build.gradle
todoList-boot/src/main/resources/: application.properties
무제 폴더/: patch.diff
무제 폴더/boardProject/: boardProject.code-workspace  sql모음.sql
무제 폴더/demo/: build.gradle
무제 폴더/pawLife/: pawlife SQL 구문.sql
(+212 files in other folders)
